
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위로의 조각</title>
    <link rel="icon" href="icon.png">
   

       <style>
      @font-face {
        font-family: 'Ownglyph_Binsu-Rg';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2406-1@1.0/Ownglyph_Binsu-Rg.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
      }

       @font-face {
        font-family: 'Pretendard-Bold';
        src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
        font-weight: 700;
        font-style: normal;
      }



        body {
            font-family: 'Pretendard-Regular';
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            position: relative;
        }
    
    .image-container {
            display: grid;
            gap: 30px;
            grid-template-rows: repeat(2, auto); 
        }

        .row {
            display: flex;
            justify-content: center;
            padding: 40px;
            
        }

        .row:nth-child(1) {
           padding-left: 60px;

            gap: 200px;}

        .row:nth-child(2) {
            gap: 150px;
            padding-right: 40px;
        }


        .image {
    height: 200px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.image-container::before {
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExZnM1N3Ftdnh3MjZ3djc1dXJweXFrenJua2ljZ2dsM2tsZ3k5dWwwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/sWFYgYFjHGugleQdO7/giphy.webp);
    background-position: center;
     opacity:0.3; 
    z-index: -1; 
}


        .image:hover {
            transform: scale(1.1);
        }

        #random-text-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            z-index: 10;
        }

        .random-text-box {
            background-color: white;
            border: 1.3px black solid;
            color: black;
            padding: 15px;
            border-radius: 5px;
            position: absolute;
            cursor: move;
            max-width: 580px;  
            max-height: 450px; 
            overflow: auto;    
            word-wrap: break-word; 
            font-size: .9rem;
            line-height: 1.56;
            text-align: left;
            word-break: keep-all;
        }

        .random-text-box .close-btn {
            position: absolute;
            top: 6px;
            right: 6px; 
            cursor: pointer;
            font-size: .55rem;
            background-color: maroon;
            color: white;
            border: none;
            border-radius: 3px
        }

        .image-only-box {
            position: absolute;
            width: 280px; 
            border: 1.3px solid black; 
            padding: 8px;
            border-radius: 5px;
            background-color: white;
            text-align: center;
            cursor: grab; }
        

        .image-only-box img {
            width: 100%;
            height: auto;
        }

        .image-only-box:active {
          cursor: grabbing;
            }

        .image-only-box .close-btn {
            position: absolute;
            top: 6px; 
            right: 6px; 
            cursor: pointer;
            font-size: .55rem;
            background-color: maroon;
            color: white;
            border: none;
            border-radius: 3px
        }

        .song{
          font-family: 'Ownglyph_Binsu-Rg';
          font-weight: 400;
          font-style: normal;
          font-size: 1.01rem;
          line-height: 1.5;
        }

    .hey {
     font-family: 'Pretendard-Bold';;
      font-weight: 700;
      }

  
   </style>

    
</head>
<body>
    <div class="image-container">
        <div class="row">
    <span style="padding-right: 0px;"><img src="image1.png" class="image" alt="image1" onmouseover="hoverChange(this, 'img1.png')" onmouseout="resetImage(this, 'image1.png')" onclick="clickChange(this, 'img1.png')"></span>
    <img src="image2.png" class="image" alt="image2" onmouseover="hoverChange(this, 'img2.png')" onmouseout="resetImage(this, 'image2.png')" onclick="clickChange(this, 'img2.png')">
    <img src="image3.png" class="image" alt="image3" onmouseover="hoverChange(this, 'img3.png')" onmouseout="resetImage(this, 'image3.png')" onclick="clickChange(this, 'img3.png')">
     <img src="image4.png" class="image" alt="image4" onmouseover="hoverChange(this, 'img4.png')" onmouseout="resetImage(this, 'image4.png')" onclick="clickChange(this, 'img4.png')">
        </div>
        <div class="row">
    <img src="image5.png" class="image" alt="image5" onmouseover="hoverChange(this, 'img5.png')" onmouseout="resetImage(this, 'image5.png')" onclick="clickChange(this, 'img5.png')">
    <img src="image6.png" class="image" alt="image6" onmouseover="hoverChange(this, 'img6.png')" onmouseout="resetImage(this, 'image6.png')" onclick="clickChange(this, 'img6.png')">
    <img src="image7.png" class="image" alt="image7" onmouseover="hoverChange(this, 'img7.png')" onmouseout="resetImage(this, 'image7.png')" onclick="clickChange(this, 'img7.png')">
        </div>
    <div id="random-text-container"></div>

    <script>
        const colors = [
            '#001f3f', '#003f7f', '#005fbf', '#007fff', '#0098ff', '#ffcc00', '#ff9900', '#ff6600', '#ff5733', '#ff4d00', '#ff3000', '#ba2706'
        ];

        let currentIndex = 0; 
        
        const imageTextMap = {
            "image1": "상경 후 혼자 살면서 가장 힘든 건 무엇일까. 벌레 잡는 것? 식구가 없는 것? 혼자 있을 때 오는 적막감? 혼자 집을 치우고 가꿔야 한다는 것? 넷 다 아니다. 밖에서 이런저런 일로 치이고 집에 들어갔을 때 아무도 없는 것이 가장 힘들다. 투정 부릴 사람도, 감정을 털어놓을 사람이 없다는 거, 누군가가 집에 없다는 게 없다는 게. 이런 날 집이 어질러져 있다면 더욱 서럽다.<br><br>작년에 유달리 이유 없이 힘든 날이 있었다. 누군가에게 털어놓기에는 한계가 있고, 사람이 가장 편안한 공간이라고 불리는 집에는 삭막함만 있을 뿐이고. 떼지지 않는 발걸음을 옮기며 집앞에 도착했다. 우리 집 우편함에 정체 모를 한 장의 종이가 들어 있었다. 늘 그렇듯, 나약한 사람을 채찍질하는 헬스장 광고, 누군가를 믿으라는 광고, 내가 살 수 있는 공간은 없는 아파트 광고 중 하나라고 생각하며 신경질적으로 그 종이를 뽑으려던 순간…. 내가 알고 있던 광고지와 촉감이 달라 조심스럽게 뽑았다.<br><br>종이의 정체는 바로, 엄마의 엽서였다. 나를 향한 애정과 믿음이 가득한 편지에 눈앞이 뿌얘… 질 뻔했지만 집이 아닌 공간에서 울 수는 없기에 빠르게 엘리베이터를 타고 올라갔다. 올라가는 내내 그 엽서를 읽고, 또 읽고. 누군가가 주는 무조건적인 애정과 믿음이 이렇게 크게 작용할 수 있다는 걸 다시 한번 깨닫는 순간이었다. <br><br>이후로도 나는 이유 없이 힘들거나, 지칠 때면 엄마가 써 준 엽서를 보곤 한다. 엄마가 토닥여 주는 기분에 어디선가 자신감이 올라와 뭐든 할 수 있을 것 같은 기분이 든다. ",
            "image2": "<span class='hey'>You are a wonder.</span><br><br>이것 참 좋은 영화인데.... 뭐라고 설명할 수가 없네. 간략한 줄거리를 설명하자면 안면기형장애를 앓고 있는 어기가 홈스쿨링을 끝내고 학교를 가면서 일어나는 일을 담은 영화다. 주인공인 어기의 시점만 다루지 않고, 주요 등장인물들의 시점도 다루기 때문에 다양한 시각에서 바라볼 수 있다. 어기만을 다룬 영화가 아니라 모두를 다룬 영화라 좋았다. 누구나 태양이 될 수 있고, 위성이 될 수 있다. 주변 사람들한테 상처받고, 그 상처를 주변 사람들로 치유하고, 그러면서 성장하는 등장인물들에게 마음이 갔다. 옳음보다 친절을 선택하라는 대사가 나온다. 주인공들의 작은 친절함이 큰 영향력을 만든다. 마음이 따뜻해지고 싶을 때 보기 좋은 영화다.",
            "image3": "원래 힘들고 지칠 때면 달달한 게 끌리기 마련이다. 힘들고 퍽퍽한 이 세상에서 입이라도 달콤해야 하지 않겠냐 하는 생각이다. 달달한 것을 먹는다는 생각만으로도 기분이 좋아진다. 초콜릿, 마카롱, 케이크, 휘낭시에, 마들렌, 티그레, 사탕, 젤리, 푸딩 등등…. 세상에 달달한 게 많아서 다행이다. 다양한 것을 먹고 다양한 방식으로 기분이 나아질 수 있으니까. 다만 이것들을 사고 나면 주인은 웃지만 지갑은 운다는 슬픈 전설이 있다. <br><br>추신) 베이킹 영상을 보는 것도 심신 안정에 도움이 된다. 예쁜 디저트를 보면 기분이 조크든요.",
            "image4": "더 많은 위로가 필요하다면 <a href='https://youtube.com/playlist?list=PLMic-5gR3Fkih57toTGdftRhP4RNvOD88&si=fcYm61vq4NwyzJZq' target='_blank' style='color: black; text-decoration: none'><span class='hey'>여기</span></a>를 클릭해 보세요.",
            "image5": "귀세구. 귀여운 게 세상을 구한다는 말이 있다. 혹시 못 들어봤다면 트렌드를 모른다고 낙담하지 말았으면 한다. 방금 내가 지어낸 말이니까. 하하. 나는 귀여운 것들을 좋아한다. 하찮고 귀엽게 생겼다면 더더욱. 기분이 우울할 때 내가 산 인형들을 보거나, 장바구니에 담아놨던 인형을 사면 기분이 좋아진다. 택배 상자를 여는 순간 사진보다 실물이 더 귀엽다면 행복은 배가 된다. 귀여운 것을 보는 것은 찰나일지라도 이러한 사소한 행복이 모이면 어느 순간 우울한 기분은 사라진다.",
            "image6": "지쳐 있을 때는 침대에 누워 있는 게 최고다. 굳이 잠을 자지 않더라도, 갓 빨래한 이불을 덮고 누우면 천국이 따로 없다. 전기장판까지 켠다면 그 어떤 위로보다 효과가 빠르다.",
            "image7": "휴대폰 갤러리 속에 있는 위로의 조각. <br><br> 나는 늘 프레리독을 꿈꾼다. 그러나 자꾸 다른 달팽이들을 신경 쓰느라 스스로를 몰아 세우게 된다. 그럴 때마다 갤러리를 열어 모아 둔 조각들을 보며 다시 다짐하고는 한다.  "
        };

        const images = document.querySelectorAll('.image');
        const randomTextContainer = document.getElementById('random-text-container');

 
        images.forEach(image => {
            image.addEventListener('click', () => {
                if (currentIndex < colors.length) {
                    document.body.style.backgroundColor = colors[currentIndex];
                    currentIndex++;
                }

                const imageName = image.alt;
                const text = imageTextMap[imageName]; 

            
                showRandomTextBox(text);
                showImageBox(imageName); 
            });

            image.addEventListener('mouseover', () => {
                image.style.transform = "scale(1.1)";
            });

            image.addEventListener('mouseout', () => {
                image.style.transform = "scale(1)";
            });
        });

      
        function getRandomPosition() {
            const minX = 100;  
            const maxX = 1500;  
            const minY = 0;  
            const maxY = 600;  

            const randomX = Math.floor(Math.random() * (maxX - minX + 1)) + minX;
            const randomY = Math.floor(Math.random() * (maxY - minY + 1)) + minY;

            return { x: randomX, y: randomY };
        }



    function showRandomTextBox(text) {
    const existingTextBoxes = document.querySelectorAll('.random-text-box');
    existingTextBoxes.forEach(box => {
        box.style.backgroundColor = 'white';
        box.style.color = 'black';
        box.style.border = '1.3px solid black'

    });

    const textBox = document.createElement('div');
    textBox.classList.add('random-text-box');

    textBox.innerHTML = `
        <span>${text}</span>
        <button class="close-btn" onclick="removeTextBox(this)">X</button>
    `;

    textBox.style.backgroundColor = 'black';
    textBox.style.color = 'white';
    textBox.style.border = '1.3px solid white'

    const { x, y } = getRandomPosition();
    textBox.style.left = `${x}px`;
    textBox.style.top = `${y}px`;

    randomTextContainer.appendChild(textBox);
     makeDraggable(textBox);
}



        ////위를 고쳐야해 밑은 괜찮아


 function showImageBox(imageName) {
      const existingImageBoxes = document.querySelectorAll('.image-only-box');
    existingImageBoxes.forEach(box => {
        box.style.backgroundColor = 'white';
        box.style.color = 'black';
        box.style.border = '1.3px solid black'
    });

    const imageBox = document.createElement('div');
    imageBox.classList.add('image-only-box');

    imageBox.style.backgroundColor = 'black';
    imageBox.style.color = 'white';
    imageBox.style.border = '1.3px solid white'

    imageBox.style.cursor = 'grab';

    let currentTextIndex = 0; 

let videoTextList = [
   {video: "https://www.youtube.com/embed/B9r19gxg6PM?autoplay=0&rel=0",
    text: "난 슬플 때 힙합을 들어....<br><br> 아니, 난 슬플 때 이 노래를 들어.... <br><br><br>중학생 때부터 나의 수도꼭지 전원을 담당하던 노래가 있다. 바로 남우현, 심규선의 선인장이다. 울고 싶어질 때마다 이 노래를 들으며 눈물을 흘렸다. 서러운 일이 있거나, 억울한 일이 있거나, 슬픈 일이 있거나, 기분이 바닥을 뚫고 내핵까지 갈 수 있을 것 같을 때, 그럴 때마다 이 노래를 들으며 마음을 달랬었다. 둘의 상반된 분위기의 목소리가 다른 느낌의 위로로 다가와서 그랬던 건지, 중학생이 훌쩍 지난 지금도 이 노래를 들을 때마다 눈물을 흘리는데, 그 이유는 아직 알 수 없다. 슬프지 않은 날, 이 노래를 들으면 눈물이 안 고이겠지? 싶어 플레이리스트에서 이 노래를 틀었는데, 나는 아직도 나를 잘 모르는 것 같다. 남우현의 목소리와 심규선의 목소리가 함께 나오는 순간 눈앞이 뿌얘지기 시작했다. <span class='hey'>내 머리 위로 눈물을 떨궈 속상했던 마음들까지도</span> 2절 도입뿐 아니라 클라이막스 후에 나오는 심규선의 목소리가 나를 위로해 주는 듯한 느낌에, 힘들지 않았다고 세뇌했던 순간들을 달래 주는 기분이 들었다.<br><br><span class='song'>언젠가 마음이 다치는 날 있다거나<br>이유 없는 눈물이 흐를 때면<br>나를 기억해<br>그대에게 작은 위로가 되어 줄게<br></span>"},
   {video: "https://www.youtube.com/embed/AL5SkIfr26A?autoplay=0&rel=0",
    text: "난 슬플 때 힙합을 들어....<br><br> 아니, 난 슬플 때 이 노래를 들어.... <br><br><br>청량한 밴드 사운드와 함께 청춘을 위로하는 곡이다. 누구나 가지고 있을 고민을 위로해 주는 노래다. 마냥 밝고 햇살 맞으며 운동해야 할 것 같은 사운드와 넘어져도 일어나면 된다는 가사가 만나니까, 같이 눈물을 흘리면서 토닥여 주는 느낌이 아니라 <span class='hey'>짜샤괜찮아다시일어나면되지</span> 하는 동네 친구가 해 주는 위로 같아서 좋았다. <br><br><span class='song'>정신없이 달려가다<br>닿지 못한 네 마음이 넘어지게 돼도<br>끝이 아냐 다시 일어서면 돼</span>"},
   {video: "https://www.youtube.com/embed/XV0lSvr0huU?autoplay=0&rel=0",
    text: "난 슬플 때 힙합을 들어....<br><br> 아니, 난 슬플 때 이 노래를 들어.... 나에게는 이상한 자존심이 있다. 그것은 바로 소위 말하는 ‘홍대병’이다. 남들이 다 듣는 음악, 인급동에 올라오는 동영상, 재미있다고 SNS를 장악하는 것들 등 남들이 다 듣거나 재미있다고 하는 것은 쳐다도 안 보게 되는 이상한 심리가 발동한다. 이 괴상한 자존심은 재쓰비에게도 적용됐다. 재미있다고 SNS를 장악하는 그들이 나와 노래를 만든다고? 외면 대상 1순위에 오를 수밖에 없었다. 이상한 자존심을 지키기 위해 그들의 영상과 노래를 열심히 피했지만, SNS에 올라온 <a href='https://pbs.twimg.com/media/GcFp8vZa0AAlhMG.jpg' target='_blank' style='color: HotPink; text-decoration: none;'>김이나가 재재에게 내 준 숙제</a>를 보고, 가사를 보자마자 내 노력은 전부 수포로 돌아갔다. 나에게 괜찮다고  위로해 주거나 다 잘될 거라는 미래를 그리는 노래는 많았지만 언제의 나를 사랑하는지 묻거나, 지금이 가장 소중하다고 현재를 그리는 노래는 잘 없었기에 더 크게 와닿았던 것 같다.<br><br><span class='song'>내게 언제의 나를<br>사랑하냐고 물으면 바로 지금<br>날 알아보고 날 믿어주는<br>너와의 모든 지금</span>"
   }
];


function getRandomInt(a, b) {
  return Math.floor(Math.random() * (b - a + 1)) + a;
}


    if (imageName === "image4") {

        let ttt = getRandomInt(0,2); 
        const selectedSet = videoTextList[ttt];
        const iframe = document.createElement('iframe');
        iframe.src = selectedSet.video;
        iframe.width = "280";  
        iframe.height = "200"; 
        iframe.style.border = "none";
        iframe.style.borderRadius = "8px"; 
        iframe.style.boxShadow = "0px 0px 20px rgba(0, 0, 0, 0.1)"; 
        iframe.allow = "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture";
        iframe.allowFullscreen = true;

        imageBox.appendChild(iframe);
         makeDraggable(imageBox);

    
        showRandomTextBox(selectedSet.text);

    }

    else if (imageName === "image3") {
        
        const youtubeId = "65r8R4m7SIQ";
        const iframe = document.createElement('iframe');
        iframe.src = `https://www.youtube.com/embed/${youtubeId}?autoplay=0&rel=0`;  
        iframe.width = "280";  
        iframe.height = "200"; 
        iframe.style.border = "none";
        iframe.style.borderRadius = "8px"; 
        iframe.style.boxShadow = "0px 0px 20px rgba(0, 0, 0, 0.1)"; 
        iframe.allow = "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture";
        iframe.allowFullscreen = true;

        imageBox.appendChild(iframe);
         makeDraggable(imageBox);
    } 

else if (imageName === "image5") {
    const img = document.createElement('img');
    let lastIndex = localStorage.getItem('lastImageIndex') || 0;  
    if (lastIndex === null) {
        lastIndex = 0;  
    } else {
        lastIndex = parseInt(lastIndex); 
    }
    const images = ['5.jpg', '52.jpg']; 
    
    img.src = images[lastIndex]; 
    localStorage.setItem('lastImageIndex', (lastIndex === 0) ? 1 : 0); 

    imageBox.appendChild(img);}

else if (imageName === "image7") {
    const img = document.createElement('img');
    const images = ['76.jpg', '71.jpg', '72.jpg', '73.jpg', '74.jpg', '75.jpg'];  
    const randomIndex = getRandomInt(0, 5);  
    img.src = images[randomIndex];  
    img.alt = img.src; 
    imageBox.appendChild(img); 
    makeDraggable(imageBox);}

    else {
        const img = document.createElement('img');
        img.src = `${imageName.charAt(5)}.jpg`; 
        img.alt = `${imageName.charAt(5)}.jpg`;
        imageBox.appendChild(img);
        makeDraggable(imageBox);
    }


    const closeBtn = document.createElement('button');
    closeBtn.classList.add('close-btn');
    closeBtn.textContent = 'X';
    closeBtn.onclick = () => imageBox.remove(); 
    imageBox.appendChild(closeBtn);


    const { x, y } = getRandomPosition();
    imageBox.style.left = `${x}px`;
    imageBox.style.top = `${y}px`;

    randomTextContainer.appendChild(imageBox); }


function makeDraggable(element) {
    let offsetX, offsetY, isDragging = false;

    element.addEventListener('mousedown', function(e) {
        isDragging = true;
        offsetX = e.clientX - element.getBoundingClientRect().left;
        offsetY = e.clientY - element.getBoundingClientRect().top;
        element.style.cursor = 'grab';
    });

    document.addEventListener('mousemove', function(e) {
        if (!isDragging) return;

        const x = e.clientX - offsetX;
        const y = e.clientY - offsetY;

        element.style.left = `${x}px`;
        element.style.top = `${y}px`;
        element.style.position = 'absolute';
    });

    document.addEventListener('mouseup', function() {
        isDragging = false;
        element.style.cursor = 'grab';
    });
}




        function removeTextBox(btn) {
            btn.parentElement.remove();
        }

         function hoverChange(imgElement, newSrc) {
        imgElement.src = newSrc;  
    }

    function resetImage(imgElement, originalSrc) {
        imgElement.src = originalSrc;
    }

    function clickChange(imgElement, newSrc) {
        imgElement.src = newSrc; }
 </script>
</body>
</html>
